import React, { useState, useEffect } from "react";
import { useQuery } from "@tanstack/react-query";
import HeatMapView from "@/components/player-stats/heat-map-view";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Input } from "@/components/ui/input";
import { Separator } from "@/components/ui/separator";
import { Button } from "@/components/ui/button";
import { 
  Loader2, Search, Filter, Download, ChevronUp, ChevronDown, 
  Shield, Dumbbell, Users, ChevronRight, Share2, Info
} from "lucide-react";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import CollapsibleStatsKey from "@/components/player-stats/collapsible-stats-key";
import { categoryTitleMap, categoryConfigs, statsKeyExplanations } from "@/components/player-stats/category-header-mapper";
import PlayerStatsRedesign from "@/components/player-stats/player-stats-redesign";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { 
  DropdownMenu, 
  DropdownMenuContent, 
  DropdownMenuItem, 
  DropdownMenuTrigger
} from "@/components/ui/dropdown-menu";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { ScrollArea } from "@/components/ui/scroll-area";

export default function StatsPage() {
  const [activeTab, setActiveTab] = useState("all-players");
  const [searchQuery, setSearchQuery] = useState("");
  const [positionFilter, setPositionFilter] = useState<string>("all");
  const [teamFilter, setTeamFilter] = useState<string>("all");
  const [sortField, setSortField] = useState<string>("price");
  const [sortDirection, setSortDirection] = useState<"asc" | "desc">("desc");
  const [selectedPlayer, setSelectedPlayer] = useState<any>(null);
  const [activeSection, setActiveSection] = useState("stats-redesign");
  const [activeCategory, setActiveCategory] = useState("rd-key-stats");
  
  // Fetch data from API
  const { data: dfsData, isLoading: dfsLoading } = useQuery({
    queryKey: ['/api/stats/dfs-australia'],
    staleTime: 1000 * 60 * 5, // 5 minutes
  });
  
  const { data: footyWireData, isLoading: footyWireLoading } = useQuery({
    queryKey: ['/api/stats/footywire'],
    staleTime: 1000 * 60 * 5, // 5 minutes
  });
  
  const { data: combinedData, isLoading: combinedLoading } = useQuery({
    queryKey: ['/api/stats/combined-stats'],
    staleTime: 1000 * 60 * 5, // 5 minutes
  });
  
  // Define the typing for DVP matrix
  interface DVPData {
    pointsAllowed?: number;
    dvpScore?: number;
  }
  
  interface DVPMatrix {
    DEF: Record<string, DVPData>;
    MID: Record<string, DVPData>;
    RUC: Record<string, DVPData>;
    FWD: Record<string, DVPData>;
  }
  
  const { data: dvpMatrix, isLoading: dvpLoading } = useQuery<DVPMatrix>({
    queryKey: ['/api/stats/dvp-matrix'],
    staleTime: 1000 * 60 * 60, // 1 hour
  });
  
  // Determine which data to display based on active tab
  const displayData = (): any[] => {
    if (activeTab === "all-players") {
      return Array.isArray(combinedData) ? combinedData : [];
    } else if (activeTab === "dfs-australia") {
      return Array.isArray(dfsData) ? dfsData : [];
    } else if (activeTab === "footywire") {
      return Array.isArray(footyWireData) ? footyWireData : [];
    }
    return [];
  };
  
  // Filter and sort the data
  const processedData = () => {
    let data = displayData();
    
    // Apply search filter
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      data = data.filter((player: any) => 
        player.name?.toLowerCase().includes(query) ||
        player.team?.toLowerCase().includes(query)
      );
    }
    
    // Apply position filter
    if (positionFilter && positionFilter !== "all") {
      data = data.filter((player: any) => player.position === positionFilter);
    }
    
    // Apply team filter
    if (teamFilter && teamFilter !== "all") {
      data = data.filter((player: any) => player.team === teamFilter);
    }
    
    // Sort data
    if (sortField) {
      data = [...data].sort((a: any, b: any) => {
        if (a[sortField] === undefined || a[sortField] === null) return 1;
        if (b[sortField] === undefined || b[sortField] === null) return -1;
        
        if (typeof a[sortField] === 'string') {
          return sortDirection === 'asc' 
            ? a[sortField].localeCompare(b[sortField])
            : b[sortField].localeCompare(a[sortField]);
        } else {
          return sortDirection === 'asc' 
            ? a[sortField] - b[sortField]
            : b[sortField] - a[sortField];
        }
      });
    }
    
    return data;
  };
  
  // Update sort when header is clicked
  const handleSort = (field: string) => {
    if (sortField === field) {
      setSortDirection(sortDirection === 'asc' ? 'desc' : 'asc');
    } else {
      setSortField(field);
      setSortDirection('desc');
    }
  };
  
  // Get sort icon
  const getSortIcon = (field: string) => {
    if (sortField !== field) return null;
    return sortDirection === 'asc' ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />;
  };
  
  // Extract unique teams for the filter
  const getUniqueTeams = () => {
    const data = displayData();
    const teams = new Set(data.map((player: any) => player.team).filter(Boolean));
    return Array.from(teams).sort();
  };
  
  // Handle export to CSV
  const exportToCSV = () => {
    const data = processedData();
    const headers = ["Name", "Position", "Team", "Price", "Avg", "BE", "L3", "L5", "Last", "Proj"];
    
    // Create CSV content
    const csvContent = [
      headers.join(','),
      ...data.map((player: any) => [
        player.name || '',
        player.position || '',
        player.team || '',
        player.price || 0,
        player.averageScore || 0,
        player.breakEven || 0,
        player.l3Average || 0,
        player.l5Average || 0,
        player.lastScore || 0,
        player.projectedScore || 0
      ].join(','))
    ].join('\n');
    
    // Create download link
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.setAttribute('href', url);
    link.setAttribute('download', 'afl_fantasy_stats.csv');
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };
  
  // Loading state
  if ((activeTab === "all-players" && combinedLoading) || 
      (activeTab === "dfs-australia" && dfsLoading) || 
      (activeTab === "footywire" && footyWireLoading)) {
    return (
      <div className="flex items-center justify-center h-96">
        <Loader2 className="h-8 w-8 animate-spin text-primary" />
        <p className="ml-2">Loading player data...</p>
      </div>
    );
  }
  
  // Define colors for golden sections like in the screenshots
  const sectionColors = {
    headerBg: "bg-amber-300",
    headerText: "text-gray-800",
    greenButton: "bg-green-500 hover:bg-green-600 text-white",
    sortButton: "bg-green-500 hover:bg-green-600 text-white rounded-lg",
    tabButton: "bg-gray-200 hover:bg-gray-300",
    activeTab: "bg-green-500 text-white",
  };
  
  // Function to open player details dialog
  const openPlayerDetails = (player: any) => {
    setSelectedPlayer(player);
  };

  return (
    <div className="container mx-auto py-3">
      <div className="space-y-4">
        {/* Accordion sections */}
        <Accordion 
          type="single" 
          defaultValue="stats-redesign" 
          value={activeSection} 
          onValueChange={setActiveSection}
          className="w-full"
        >
          {/* AFL FANTASY STATS AND ANALYTICS */}
          <AccordionItem value="stats-redesign" className="border-none mb-2">
            <AccordionTrigger className={`bg-gray-900 text-amber-300 px-4 py-2 rounded-lg`}>
              <span className={`font-semibold`}>AFL FANTASY DASHBOARD</span>
            </AccordionTrigger>
            <AccordionContent className="pt-2 px-0">
              <div className="p-4 bg-gray-900 rounded-lg shadow-lg">
                {/* Top navigation buttons */}
                <div className="grid grid-cols-3 md:grid-cols-7 gap-2 mb-4">
                  <Button 
                    variant="outline" 
                    className="bg-amber-500 text-gray-900 hover:bg-amber-600 border-amber-600 rounded px-2 h-auto py-1.5 text-xs font-bold"
                  >
                    Rd 8 Key Stats »
                  </Button>
                  <Button 
                    variant="outline" 
                    className="bg-gray-800 text-amber-300 hover:bg-gray-700 border-gray-700 rounded px-2 h-auto py-1.5 text-xs font-bold"
                  >
                    Projections »
                  </Button>
                  <Button 
                    variant="outline" 
                    className="bg-gray-800 text-amber-300 hover:bg-gray-700 border-gray-700 rounded px-2 h-auto py-1.5 text-xs font-bold"
                  >
                    Break Evens »
                  </Button>
                  <Button 
                    variant="outline" 
                    className="bg-gray-800 text-amber-300 hover:bg-gray-700 border-gray-700 rounded px-2 h-auto py-1.5 text-xs font-bold"
                  >
                    Cash Cows »
                  </Button>
                  <Button 
                    variant="outline" 
                    className="bg-gray-800 text-amber-300 hover:bg-gray-700 border-gray-700 rounded px-2 h-auto py-1.5 text-xs font-bold"
                  >
                    Coaches' Choice
                  </Button>
                </div>
                
                <div className="grid grid-cols-1 lg:grid-cols-8 gap-4">
                  {/* Main stats table - takes 5 columns on large screens */}
                  <div className="lg:col-span-5">
                    <PlayerStatsRedesign
                      players={processedData().map((player: any) => ({
                        id: player.id || player.name,
                        name: player.name,
                        team: player.team || "Unknown",
                        position: player.position || "MID",
                        price: player.price || 0,
                        averagePoints: player.averagePoints || player.averageScore || 0,
                        lastScore: player.lastScore || 0,
                        l3Average: player.l3Average || 0,
                        l5Average: player.l5Average || 0,
                        breakEven: player.breakEven || 0,
                        priceChange: player.priceChange || 0,
                        pricePerPoint: player.pricePerPoint || 0,
                        totalPoints: player.totalPoints || 0,
                        selectionPercentage: player.selectionPercentage || 0,
                        kicks: player.kicks || 0,
                        handballs: player.handballs || 0,
                        marks: player.marks || 0,
                        tackles: player.tackles || 0,
                        hitouts: player.hitouts || 0,
                        freeKicksFor: player.freeKicksFor || 0,
                        freeKicksAgainst: player.freeKicksAgainst || 0,
                        clearances: player.clearances || 0,
                        cba: player.cba || 0,
                        kickIns: player.kickIns || 0,
                        contestedMarks: player.contestedMarks || 0,
                        uncontestedMarks: player.uncontestedMarks || 0,
                        contestedDisposals: player.contestedDisposals || 0,
                        uncontestedDisposals: player.uncontestedDisposals || 0,
                        disposals: player.disposals || 0,
                      }))}
                      isLoading={combinedLoading}
                      onSearch={setSearchQuery}
                      onFilter={(position) => setPositionFilter(position)}
                      searchQuery={searchQuery}
                      positionFilter={positionFilter}
                    />
                  </div>
                  
                  {/* Heat map and analysis section - takes 3 columns */}
                  <div className="lg:col-span-3">
                    {/* Display the HeatMapView component */}
                    <HeatMapView />
                  </div>
                </div>
              </div>
            </AccordionContent>
          </AccordionItem>
        </Accordion>
      </div>
    </div>
  );
}