FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data and log directories
RUN mkdir -p /app/data /app/logs \
    && chmod -R 755 /app/data /app/logs

# Create non-root user
RUN groupadd -g 1001 python && \
    useradd -r -u 1001 -g python python && \
    chown -R python:python /app

# Switch to non-root user
USER python

# Set Python to run in unbuffered mode
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose the port
EXPOSE 8080

# Command to run the application
CMD ["python", "main.py", "--serve", "--port", "8080"]
